NEXT_PUBLIC_SUPABASE_URL=https://txegzuxzknrceyaftovt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZWd6dXh6a25yY2V5YWZ0b3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5MzI3MjEsImV4cCI6MjAzMTUwODcyMX0.b2NR8rsfd_wlwPN7ttNFCP6FIla5PyHUMoBaUZYI_cg
RESEND_API_KEY=re_cPEuU4NM_GN2mCMRS5H3LMKKLnatnRVQZ
SITE_URL=http://localhost:3000 